
set status = "booting";
set mood = "neutral";


loop every 5s if true {
    log("Heartbeat: System running...");
    exec("print('Status:', status)");
    wait(2s);
    exec("print('>>> Python eval: status =', status)");
}

loop every 5s if hour_between(6, 9) && mood != "sleepy" {
    set mood = "sleepy";
    log("Good morning. Mood is sleepy.");
}

loop every 5s if hour_between(10, 17) && mood != "productive" {
    set mood = "productive";
    log("Work hours detected. Mood is productive.");
}

loop every 5s if hour_between(18, 22) && mood != "relaxed" {
    set mood = "relaxed";
    log("Evening. Mood is relaxed.");
}

loop every 5s if mood == "relaxed" {
    notify("Time to unwind");
}

loop every 5s if mood == "productive" {
    log("Stay focused!");
    wait(1s);
    log("Keep up the good work.");
}

loop every 5s if random_chance(0.2) {
    notify("Inspiration moment triggered!");
}
